<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GMKHP School no. 19</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
      <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
 
  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  
  <!-- Font Awesome-->
  <script src="https://kit.fontawesome.com/d66dd0011e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    <style>
      body{
    font-family: "Montserrat";
    text-align: center;
    background-color:  #edeffe;

}

.container-fluid{
    padding: 7% 15%;
}

.colored-section{
    
    color:black;
}

.navbar{
    padding: 0 0 0.5rem;
}


.navbar-brand{
    font-family: Ubuntu;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 10px 20px;
    color: #0081B4;
    
}

.nav-item{
    padding: 0 18px;
}


.nav-link{
    font-size: 1.4rem;
    font-family: "Montserrat-Light";
    color:  #0081B4;
   
}

.nav-link:hover{
    color:lightslategray;
}

.carousel-item{
    height: 35rem;
}


#title .container-fluid{
    padding: 0% 0%;
    
}

.home-image{
    width: 100%;
    padding: 0 0 0;
}

#about{
    padding: 20px 0;
    color: #4e4c4c;
    background-color: #edeffe;
}

.container{
    height:22rem;
    margin: 3% 5% 10%;
}

.row{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 350px;
    height: 450px;
    border-radius: 20px;

}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    
    color: #110909;
}
.details{
    display: flex;

    text-align:left;
}
.particulars{
    display: flex;
    text-justify: left;
    flex-wrap: wrap;
}

.text-center{
    text-align: center;
    margin-bottom: 50px;
}
.project-counter-wrp ul{
    list-style-type:none;
    display: flex;
    padding-left: 10%;
    padding-bottom: 5%;
}
.project-counter-wrp ul li{
    width: 30%;
    height:100%;
    padding: 30px 0px;
    text-align: center;
    transition: 0.2s linear;
}
.project-counter-wrp ul li:hover{
    transform: scale(1.1);
}
.project-counter-wrp ul li:nth-child(1) {
    background: #c9fae4;  
}
.project-counter-wrp ul li:nth-child(2) {
    background:#A0E4CB;  
}
.project-counter-wrp ul li:nth-child(3) {
    background: #9ED5C5;  
}
.project-counter-wrp ul li p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
}
.project-counter-wrp ul li p{
    color: rgba(255,255,255,0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
} 
.project-counter-wrp ul li p span{
    width: 60px;
    background:  rgba(255,255,255,0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
} 
.project-counter-wrp ul li i{
    color: rgba(255,255,255,0.8);
    font-size: 50px;
    vertical-align: middle;
} 


#contact {
    padding-bottom: 4rem;
    margin-top: 4rem;
    padding-top: 4rem;
  }
.contact {
  padding-bottom: 130px;
}
    .contact .info {
  padding: 30px;
  
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}
.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 18px;
  color: #173b6c;
}
.contact .info .email p {
  padding-top: 5px;
}
.contact .info .social-links {
  padding-left: 60px;
}
.icon{
    width:20%;

}
#aicon{
    background-color: #edeffe;
       
}
h2{
    font-size: 3rem;
    font-weight:normal;
}
p{
    font-size: large;
}
.m-0{
    position: relative;
    bottom: -50px;
}
#testimonials{
  padding: 5%;
}






    </style>

</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

<nav class="navbar navbar-expand-lg navbar-dark">
    <h2 class="navbar-brand">Govenment Model Kannada Higher <br> Primary School NO.19 Majagaon</h2>
    <h4 class="navbar-brand"></h4>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimonials">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Title -->

    
    
      <div id="carouselExample" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="2700">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
                <img class="home-image" src="img1.jpeg" alt="school-img">
          </div>
          <div class="carousel-item container-fluid">
                <img class="home-image" src="img2.jpeg" alt="school-img">
          </div>
          <div class="carousel-item container-fluid">
                <img class="home-image" src="img3.jpeg" alt="school-img">
          </div>
          <div class="carousel-item container-fluid">
                <img class="home-image" src="img4.jpeg" alt="school-img">
          </div>
          <div class="carousel-item container-fluid">
            <img class="home-image" src="img5.jpeg" alt="school-img">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>

  </section>
  <br>
  <br>

  <div id="about">
    <div class="container">
      <h2 class="subtitle">About us</h2>
      <br>
        <div class="row">
            <div class="about-col-1">

                <img class="about-image" src="img6.jpeg" alt="about-image">
            </div>
            <div class="about-col-2">

                <br>
                <p class="details"> 
                  Government Model Kannada Higher Primary School No.19 ,
                  is a higher primary school with top quality education for students from standards 1-8, with highly interactive and friendly staff your child will 
                   be nurtured in an ideal atmosphere that will play a vital role in shaping his future.The school also has facilities including library, science lab and much more, providing them full fledged education as well as practical knowledge. 
                   Various cultural activities are also conducted ensuring holistic development of the students. 
                   Physical education is provided to the students as well, ensuring that the students are physically fit.
                </p>
                <div class="particulars">
                 <ul>
                  <li>Year of Establishment: 1950</li>
                  <li>UDISE CODE :29010300101</li>
                  </ul>
                  <ul>
                  <li>District :BELAGAVI</li>
                  <li>State :Karnataka</li>
                 </ul>
                </div>

                </div>
              </div>
             
          </div>
          
     </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section id="aicon">
    <h2 class="text-center"> School Statistics</h2>
    
    <div class="project-counter-wrp">
      <ul>
        <li>
          <img class="icon" src="student.png">
            <p id="number1" class="number">500</p>
            <span></span>
            <p>Students</p>
          </i>
        </li>
        <li>
          <img class="icon" src="male.png">
            <p id="number2" class="number">16</p>
            <span></span>
            <p>Staff Members</p>
          </i>
        </li>
        <li>
          <img class="icon" src="chalkboard.png">
            <p id="number3" class="number">16</p>
            <span></span>
            <p>Classrooms</p>
          </i>
        </li>
      </ul>
    </div>

    <script>
      var students = setInterval(students,10) 
      var Staff = setInterval(Staff,50) 
      var classroom = setInterval(classroom,50) 
      let count1 = 1;
      let count2 = 1;
      let count3 = 1;

      function students()  {
        count1++;
        document.querySelector("#number1").innerHTML= count1;

        if(count1 == 435){
          clearInterval(students)
        }
      }

      function Staff()  {
        count2++;
        document.querySelector("#number2").innerHTML= count2;

        if(count2 == 16){
          clearInterval(Staff)
        }
      }

      function classroom()  {
        count3++;
        document.querySelector("#number3").innerHTML= count3;

        if(count3 == 16){
          clearInterval(classroom)
        }
      }
    </script>
  </section>
  <br>
  <br>
  <br>
  <br>
  

  <section id="testimonials">
    <h2 class="bg">Glimpses of our school</h2>
    <br>
    

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="3000">
<div class="carousel-inner">
  <div class="carousel-item active">

          <img class="timg" src="blah.jpg" alt="">
          

  </div>

  <div class="carousel-item">

          
    <img class="timg" src="glimpse3.jpg" alt="">
    

</div>
<div class="carousel-item">

          
<img class="timg" src="glimpse4.jpg" alt="">


</div>
<div class="carousel-item">

          
<img class="timg" src="glimpse16.jpg" alt="">


</div>


  <div class="carousel-item">

          
          <img class="timg" src="glimpse2.jpg" alt="">
          

  </div>
  <div class="carousel-item">

              <img class="timg" src="glimpse9.jpg" alt="">
              
          
  </div>
  <div class="carousel-item">

          
    <img class="zimg" src="glimpse11.jpg" alt="">
    

</div>
<div class="carousel-item">

          
<img class="timg" src="glimpse8.jpg" alt="">


</div>


<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" ></span>

</a>
</div>
  </section>

 <!-- contact section-->
 <section class="contact" id="contact">
  <div class="container mt-3 contactContent">
<div class="position-relative d-flex align-items-center justify-content-center">
  <h2>Contact us</h2>
  <br>
  <br>
</div>
<div class="row mt-4">
<div class="col-lg-6">
      <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
      <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=RF5V+VFQ,Majagaon,+Belagavi,+Karnataka,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="code-for-google-map" href="https://www.bootstrapskins.com/themes" id="grab-map-data">premium bootstrap themes</a><style>#google-maps-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
      </div>
  <div class="col-lg-6">
      <div class="d-flex align-items-stretch">
<div class="info">
<div class="address">
  <i class="bi bi-geo-alt"></i>
  <h4><img class="contimg" src="https://i.pinimg.com/originals/b7/02/af/b702afc7b811840ebc49037cdc98bc45.jpg" alt="" height="35" width="40"> Location:</h4>
  <pre><p>     RF5V+VFQ, Majagaon, Belagavi, Karnataka 590008</p></pre>
</div>

<div class="email">
  <i class="bi bi-envelope"></i>
  <h4><img src="https://i.pinimg.com/736x/a1/84/0a/a1840a14b487ef2bee618d080221ec13.jpg" alt="" height="35" width="40"> Email:</h4>
  <pre><p>     gmkhpsno19majagavi@gmail.com</p></pre>
</div>

</div>
</div>
<br>
<a class="btn btn-success mr-2" href="mailto:gmkhpsno19majagavi@gmail.com">Contact Us</a>        
</div>
</section> 
<br>
<br>
<p class="m-0">&copy; <a class="text-black font-weight-bold"></a>Copyright All Rights Reserved.
</p>

</body>
</html>